<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#259bd3</color>
    <color name="colorPrimaryDark">#259bd3</color>
    <color name="colorAccent">#259bd3</color>


    <color name="color_bg_white">#FFFFFF</color>
    <color name="color_bg_one">#0d668fff</color>
    <color name="color_bg_two">#f2f2f2</color>
    <color name="color_text_333">#333333</color>
    <color name="color_text_999">#999999</color>
    <color name="color_text_ccc">#CCCCCC</color>
    <color name="color_text_blue">#668FFF</color>

</resources>
