#Mon Dec 28 10:00:20 PST 2015
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
#distributionUrl=https\://services.gradle.org/distributions/gradle-4.1-all.zip
#distributionUrl=http\://emas-deploy.oss-cn-hangzhou.aliyuncs.com/gradle-3.3-all.zip
#distributionUrl=http\://emas-deploy.oss-cn-hangzhou.aliyuncs.com/gradle/gradle-4.1-all.zip
#distributionUrl=http\://emas-deploy.oss-cn-hangzhou.aliyuncs.com/gradle/gradle-4.2.1-all.zip
#distributionUrl=http\://emas-deploy.oss-cn-hangzhou.aliyuncs.com/gradle/gradle-4.5-all.zip
#distributionUrl=http\://emas-deploy.oss-cn-hangzhou.aliyuncs.com/gradle/gradle-4.0-milestone-1-all.zip
