<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taobao.demo.LandingActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_logo"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_native"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/button_selector"
            android:textSize="14sp"
            android:textColor="#fff"
            android:text="Native功能演示"/>

        <Button
            android:id="@+id/btn_weex"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/button_selector"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:text="Weex页面演示"/>

        <Button
            android:id="@+id/btn_h5"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/button_selector"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:text="H5页面演示"/>
    </LinearLayout>

</RelativeLayout>
