#Mon Dec 28 10:00:20 PST 2015
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
#distributionUrl=http://172.19.12.172:50080/repository/maven-public/com/gradle/4.1/gradle-4.1-all.zip
distributionUrl=http://nexus.emas-poc.com/repository/maven-public/com/gradle/4.1/gradle-4.1-all.zip
#http://nexus.emas-ha.cn:8081/repository/maven-releases/com/gradle/4.1/gradle-4.1-all.zip
#http://nexus.emas-ha.cn:8081/repository/maven-releases/com/gradle/3.3/gradle-3.3-all.zip
#http\://emas-deploy.oss-cn-hangzhou.aliyuncs.com/gradle-3.3-all.zip
#http\://emas-deploy.oss-cn-hangzhou.aliyuncs.com/gradle/gradle-4.2.1-all.zip
#http\://emas-deploy.oss-cn-hangzhou.aliyuncs.com/gradle/gradle-4.5-all.zip
#http\://emas-deploy.oss-cn-hangzhou.aliyuncs.com/gradle/gradle-4.0-milestone-1-all.zip
#https\://services.gradle.org/distributions/gradle-4.1-all.zip
